---  (AD,01)  (C,100)
100  (IS,04)  (1)  (L,0)
101  (IS,05)  (1)  (S,0)
102  (IS,04)  (1)  (S,0)
103  (IS,04)  (3)  (S,2)
104  (IS,01)  (3)  (L,1)
105  (IS,04)  (1)  (S,0)
106  (IS,04)  (3)  (S,2)
107  (IS,04)  (1)  (S,0)
108  (IS,04)  (3)  (S,2)
109  (IS,04)  (1)  (S,0)
110  (IS,07)  (CC,06)  (S,3)
111  (DL,01)  (C,5)
112  (DL,01)  (C,1)
113  (IS,04)  (1)  (S,0)
114  (IS,02)  (1)  (L,2)
115  (IS,07)  (CC,01)  (S,4)
116  (IS,00)
---  (AD,03)  (S,1)+2
104  (IS,03)  (3)  (S,2)
---  (AD,03)  (S,5)+1
117  (DL,02)  (C,1)  
118  (DL,02)  (C,1)
---  (AD,02)
119  (DL,01)  (C,1)
